spring.profiles.active= ${env:dev}
spring.jpa.open-in-view= true

spring.datasource.url= jdbc:postgresql://localhost:5432/order-projects
spring.datasource.username= postgres
spring.datasource.password= pg123456
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
